/* exercise 1 */
/* .container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
} */
/* exercise 2 */
/* .container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
} */
/* exercise 3 */
/* .item-1{
    grid-column: span 2;
} */
/* exercise 4 */
/* .item-4{
    grid-column-start: 2;
    grid-row-start: 3;
} */
/* exercise 5 */
/* .container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-areas:
    "header header"
    "main sidebar"
    "footer footer";
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
}

.item-3{
    grid-area: sidebar;
}

.item-4{
    grid-area: footer;
} */
/* exercise 6 (optional) - follow the assigned YT video */
/* .container{
    display:grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px ;
    grid-auto-rows: 100px;
    grid-auto-flow: column;
} */

/* .item-1{
    grid-row: 1 / 3;
    grid-column: 1 / 7;
}

.item-2 {
    grid-area: 2 / 4 / 4 / 6;
    z-index: 1;
}

.item-3 {
    grid-area: 3 / 1 / -1 / -1;
} */


/*ใช้เช็ค justify กับ align-item*/
/* .container{
    display:grid;
    height: 600px;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-items: center;
    align-items: center;
} */

/* .container{
    display:grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
} */


.container {
    display:grid;
    height: 800px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 50px;
    grid-template-areas:
    "header header header"
    "main sidebar sidbarright"
    "main sidebar sidbarright"
    "main sidebar sidbarright"
    "footer footer footer";
}

.item-1{
    grid-area: header;
}

.item-2{
    grid-area: main;
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}

.item-3{
    grid-area: sidebar;
}

.item-4{
    grid-area: sidebarright;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.item-5 {
    grid-area: sidbarright;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.item-6 {
    grid-area: sidbarright;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.item-7 {
    grid-area: footer;
}


